# -*- coding: utf-8 -*-
'''
Задание 7.2c

Переделать скрипт из задания 7.2b:
* передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

Внутри, скрипт должен отфильтровать те строки, в исходном файле конфигурации,
в которых содержатся слова из списка ignore.
И записать остальные строки в итоговый файл.

Проверить работу скрипта на примере файла config_sw1.txt.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

ignore = ['duplex', 'alias', 'Current configuration']

'''
Здесь применим метод sys (p.143)
Скрипт не будет запрашивать данные у пользователя,
имена исходного и итогового файла будем передавать 
скрипту как аргументы в список argv.
Потом двойным присваиванием передадим имена файлов 
в обработку
'''

# Принимаем от пользователя имена файлов
from sys import argv

# Открываем файлы.
# Если файлы не найдены, сообщаем об этом
'''
Потом считываем строку из файла, выставляем Flag = True
Внутри запускаем ещё один цикл for - он берёт слово из списка ignore
Если это слово оказывается в текущей строке, Flag = False и
не выбирать другие слова  из списка ignore - оператор break
'''	

# Здесь применим конструкцию with

try:
	StartFile, EndFile = argv[1:]
	with open(StartFile, 'r') as src, open(EndFile, 'w') as dest:
		for Line in src:
			Flag = True
			for World in ignore:
				if World in Line:
					Flag = False
					break
		# Если Flag = True, копируем строку в файл-приёмник
			if Flag:
				dest.write(Line)
		
except FileNotFoundError:
	
	print('File "{}" not found'.format(StartFile))
	
except ValueError:

	print('The name of the end file is not defined')