# -*- coding: utf-8 -*-
'''
Задание 7.3b

Сделать копию скрипта задания 7.3a.

Дополнить скрипт:
- Запросить у пользователя ввод номера VLAN.
- Выводить информацию только по указанному VLAN.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''
# Заппросим номер VLAN у пользователя
VLAN = input('Type the VLAN number, please: ')

'''
Далее перебираем файл построчно, методом rstrip() убираем символы перевода строки,
методом split() преобразуем текущую строку в список
Список может оказаться пустым, но пустой список сам по себе считается ложным
в тестировании истинного значения: List = False, если он пустой.
Так же проверяем первый элемент списка и, если это число, т.е. номер VLAN,
проверяем третье условие - номер VLAN должен совпасть с введённым пользователем.
Только после этого выводим строку на печать, опять убирая лишний перевод строки методом rstrip()
'''

# Работаем с файлом конструкцией with

with open('CAM_table.txt', 'r') as File:
	for Line in File:
		List = Line.rstrip().split()
		if  (List and List[0].isdigit() and List[0] == VLAN):
			print(Line.rstrip())