# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

# Принимаем от пользователя имя файла

FileName = input('Type the file name, please: ')

# Открываем файл.
# Если файл не найден, сообщаем об этом

try:

	File = open(FileName, 'r')

	# Печатаем содержимое файла, заменив '!' на пустую строку

	print(File.read().replace('!', ''))
	
	# Закрываем файл

	File.close()
	
except FileNotFoundError:
	
	print('File {} not found'.format(FileName))
