# -*- coding: utf-8 -*-
'''
Задание 6.2

Список mac содержит MAC-адреса в формате XXXX:XXXX:XXXX.
Однако, в оборудовании cisco MAC-адреса используются в формате XXXX.XXXX.XXXX.

Создать скрипт, который преобразует MAC-адреса в формат cisco
и добавляет их в новый список mac_cisco

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

mac = ['aabb:cc80:7000', 'aabb:dd80:7340', 'aabb:ee80:7000', 'aabb:ff80:7000']

mac_cisco = []

'''
Список mac содержит строки, поэтому применим строковый метод replace
Заменим им двоеточие на точку и сделаем это всё в цикле for
К mac_cisco применим метод append чтобы добавить в него MAC-адреса с точкой
'''

for String in mac:
	mac_cisco.append(String.replace(":", "."))

print(mac_cisco)