# -*- coding: utf-8 -*-
'''
Задание 6.1

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить какому классу принадлежит IP-адрес.
3. В зависимости от класса адреса, вывести на стандартный поток вывода:
   'unicast' - если IP-адрес принадлежит классу A, B или C
   'multicast' - если IP-адрес принадлежит классу D
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Подсказка по классам (диапазон значений первого байта в десятичном формате):
A: 1-127
B: 128-191
C: 192-223
D: 224-239

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
print("Please input IP address")

# Аргумент надо обязательно передавать в кавычках!
Net = input(("For example '10.1.1.1': "))

# Преобразуем строку в список, элементы разделяем по точке

IP_LIST = Net.split('.')

# Преобразуем текстовые значения в цифровые

IP_LIST = [int(IP_LIST[I]) for I in range(4)]

'''
Проверяем, что первый октет в диапазоне больше 0, но меньше либо равно 223
Далее что он больше 223, но меньше либо равен 239
Потом что все октеты равны нулю, потом что все равны 255
'''

if (IP_LIST[0] > 0 and IP_LIST[0] <= 223):
	 print('unicast')
elif (IP_LIST[0] > 223 and IP_LIST[0] <= 239):
	 print('multicast')
elif (IP_LIST[0] == 0 and IP_LIST[1] == 0 and IP_LIST[2] == 0 and IP_LIST[3] == 0):
	 print('unassigned')
elif (IP_LIST[0] == 255 and IP_LIST[1] == 255 and IP_LIST[2] == 255 and IP_LIST[3] == 255):
	 print('local broadcast')
else:
	print('unused')