# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'

# Разделяем строку по элементам методом split(). Разделитель - двоеточие

MAC_LIST = MAC.split(':')

# Преобразуем текстовые значения списка в числовые десятичные

MAC_LIST = [int(MAC_LIST[I], 16) for I in range(3)]

# Выводим в двоичноем виде

'{:b} {:b} {:b}'.format(MAC_LIST[0], MAC_LIST[1], MAC_LIST[2])