# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

# Создаём из строки список, разделителем будет '.' (точка)

IP_LIST = IP.split('.')

# Преобразуем текстовые значения в цифровые

IP_LIST = [int(IP_LIST[I]) for I in range(4)]

# Создаём образец для вывода

ip_template = '''
    ...: IP address:
    ...: {0:<10} {1:<10} {2:<10} {3:<10}
    ...: {0:010b} {1:010b} {2:010b} {3:010b}
    ...: '''

# Выводим

print(ip_template.format(IP_LIST[0], IP_LIST[1], IP_LIST[2], IP_LIST[3]))
